/* Flappy Bird Game Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 100%);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 100%;
    max-width: 500px;
    height: 100vh;
    position: relative;
    background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 100%);
    overflow: hidden;
}

.game-header {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 100;
}

.game-header h1 {
    color: white;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

.score-display, .high-score-display {
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.game-area {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.bird {
    position: absolute;
    width: 40px;
    height: 30px;
    background: #FFD700;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: transform 0.1s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bird::before {
    content: '🐦';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.bird.flap {
    transform: translateY(-50%) rotate(-20deg);
}

.pipes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.pipe {
    position: absolute;
    width: 60px;
    background: linear-gradient(to bottom, #228B22, #32CD32);
    border: 2px solid #006400;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.pipe.top {
    top: 0;
    border-bottom: 3px solid #006400;
}

.pipe.bottom {
    bottom: 0;
    border-top: 3px solid #006400;
}

.pipe::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 20px;
    background: linear-gradient(to bottom, #228B22, #32CD32);
    border: 2px solid #006400;
    border-radius: 0 0 10px 10px;
}

.pipe.top::before {
    top: 100%;
    left: -5px;
    border-radius: 0 0 10px 10px;
}

.pipe.bottom::before {
    bottom: 100%;
    left: -5px;
    border-radius: 10px 10px 0 0;
}

.ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, #8B4513, #A0522D);
    border-top: 3px solid #654321;
    z-index: 5;
}

.ground::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    height: 20px;
    background: repeating-linear-gradient(
        90deg,
        #8B4513 0px,
        #8B4513 20px,
        #A0522D 20px,
        #A0522D 40px
    );
}

.game-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
    background: rgba(0, 0, 0, 0.3);
}

.start-screen, .game-over-screen {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    width: 90%;
}

.start-screen h2, .game-over-screen h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 2rem;
}

.start-screen p, .game-over-screen p {
    color: #666;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.start-btn, .restart-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.start-btn:hover, .restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
}

.instructions {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.instructions p {
    margin: 5px 0;
    color: #333;
    font-size: 0.9rem;
}

/* Game states */
.game-started .start-screen {
    display: none;
}

.game-over .game-over-screen {
    display: block;
}

.game-over .instructions {
    display: none;
}

/* Animations */
@keyframes birdFall {
    from {
        transform: translateY(-50%) rotate(0deg);
    }
    to {
        transform: translateY(calc(-50% + 100px)) rotate(90deg);
    }
}

.bird.falling {
    animation: birdFall 0.5s ease-in;
}

/* Responsive Design */
@media (max-width: 600px) {
    .game-header h1 {
        font-size: 1.5rem;
    }
    
    .score-display, .high-score-display {
        padding: 3px 8px;
        font-size: 0.9rem;
    }
    
    .bird {
        width: 35px;
        height: 25px;
    }
    
    .bird::before {
        font-size: 18px;
    }
    
    .pipe {
        width: 50px;
    }
    
    .start-screen, .game-over-screen {
        padding: 20px;
        max-width: 280px;
    }
    
    .start-screen h2, .game-over-screen h2 {
        font-size: 1.5rem;
    }
    
    .instructions {
        padding: 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 400px) {
    .game-header {
        padding: 0 10px;
    }
    
    .bird {
        left: 60px;
    }
    
    .pipe {
        width: 45px;
    }
}