/* style.css */


/* ===== VARIABLES ===== */
:root {
   --primary-color: #333333;    /* Dark Gray */
   --secondary-color: #ffffff;  /* White */
   --text-color: #333333;
   --background-color: #f0f0f0;
   --gray: #e0e0e0;
}


/* ===== RESET & BASE STYLES ===== */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


body {
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.6;
   color: var(--text-color);
   background-color: var(--background-color);
}


/* ===== NAVIGATION ===== */
nav {
   background-color: var(--primary-color);
   padding: 1rem;
}


nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   gap: 2rem;
}


nav a {
   color: white;
   text-decoration: none;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   transition: background-color 0.3s;
}


nav a:hover {
   background-color: rgba(255, 255, 255, 0.1);
}


/* ===== MAIN CONTENT ===== */
main {
   max-width: 1200px;
   margin: 2rem auto;
   padding: 0 2rem;
}


h1 {
   color: var(--primary-color);
   margin-bottom: 1rem;
   font-size: 2.5rem;
}


h2 {
   color: var(--primary-color);
   margin: 2rem 0 1rem 0;
}


section {
   margin-bottom: 3rem;
}


img {
   max-width: 100%;
   height: auto;
   border-radius: 8px;
}


/* ===== RESPONSIVE DESIGN ===== */
/* Mobile phones */
@media screen and (max-width: 768px) {
   nav ul {
       flex-direction: column;
       gap: 0.5rem;
   }


   main {
       padding: 0 1rem;
   }


   h1 {
       font-size: 2rem;
   }
}


/* Tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {
   nav ul {
       gap: 1rem;
   }
}

/* ===== HOME PAGE SPECIFIC STYLES ===== */
.welcome-section {
    margin: 3rem 0;
}

.intro-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.intro-text {
    flex: 2;
}

.profile-image {
    flex: 1;
}

.headshot {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-section {
    text-align: center;
    margin: 4rem 0;
}

.video-placeholder {
    background-color: var(--gray);
    padding: 3rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.play-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    opacity: 0.7;
    margin-top: 1rem;
}

.interest-container {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
    align-items: center;
}

.interest-container.reverse {
    flex-direction: row-reverse;
}

.interest-content {
    flex: 2;
}

.interest-image {
    flex: 1;
}

.activity-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mobile responsive adjustments */
@media screen and (max-width: 768px) {
    .intro-container,
    .interest-container,
    .interest-container.reverse {
        flex-direction: column;
    }

    .headshot {
        width: 100%;
        height: auto;
        max-width: 300px;
        margin: 0 auto;
    }

    .activity-img {
        height: 300px;
    }

    .interest-image {
        order: -1;
    }
}

/* ===== RESUME PAGE STYLES ===== */
.resume-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume-header {
    text-align: center;
    margin-bottom: 2rem;
}

.download-section {
    text-align: center;
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: var(--gray);
    border-radius: 8px;
}

.download-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #444444;
}

.resume-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
}

.resume-section h3 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--gray);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.resume-item {
    margin-bottom: 1.5rem;
}

.resume-item h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.resume-item .date {
    color: #666;
    font-style: italic;
}

.company {
    color: #555;
    font-weight: 500;
    margin: 0.2rem 0;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills-list li {
    background-color: var(--gray);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
    .resume-container {
        padding: 1rem;
    }
    
    .skills-list {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .skills-list li {
        width: 100%;
        text-align: center;
    }
}

/* ===== FOOTER ===== */
footer {
   background-color: var(--primary-color);
   color: var(--secondary-color);
   text-align: center;
   padding: 2rem;
   margin-top: 4rem;
}



