<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Alt Text Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        .page-section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .image-entry {
            margin: 20px 0;
            padding: 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .image-entry h3 {
            color: #34495e;
            margin-top: 0;
        }
        .metadata {
            font-size: 0.9em;
            color: #666;
            margin: 10px 0;
        }
        .alt-text {
            background: #e9ecef;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Image Alt Text Documentation</h1>
    
    <div class="page-section">
        <h2>career.html</h2>
        <div class="image-entry">
            <h3>UnitedHealth Group Logo</h3>
            <div class="metadata">
                <strong>File:</strong> uhc.png<br>
                <strong>Location:</strong> career.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "UnitedHealth Group company logo"
            </div>
        </div>
        <div class="image-entry">
            <h3>Blue Cross Blue Shield Logo</h3>
            <div class="metadata">
                <strong>File:</strong> bluecross.png<br>
                <strong>Location:</strong> career.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Blue Cross Blue Shield company logo"
            </div>
        </div>
    </div>

    <div class="page-section">
        <h2>discover.html</h2>
        <div class="image-entry">
            <h3>UMD Campus View</h3>
            <div class="metadata">
                <strong>File:</strong> duluth1.png<br>
                <strong>Location:</strong> discover.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Aerial view of UMD campus and surrounding landscape"
            </div>
        </div>
        <div class="image-entry">
            <h3>Duluth Lake View</h3>
            <div class="metadata">
                <strong>File:</strong> duluth2.jpg<br>
                <strong>Location:</strong> discover.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Scenic view of Lake Superior from Duluth's shoreline"
            </div>
        </div>
        <div class="image-entry">
            <h3>Duluth City Scene</h3>
            <div class="metadata">
                <strong>File:</strong> duluth3.jpg<br>
                <strong>Location:</strong> discover.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Downtown Duluth cityscape with Lake Superior in the background"
            </div>
        </div>
    </div>

    <div class="page-section">
        <h2>hobbies.html</h2>
        <div class="image-entry">
            <h3>Spirit Mountain</h3>
            <div class="metadata">
                <strong>File:</strong> spir.jpg<br>
                <strong>Location:</strong> hobbies.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Spirit Mountain ski resort with snow-covered slopes"
            </div>
        </div>
        <div class="image-entry">
            <h3>Lutsen Mountains Winter</h3>
            <div class="metadata">
                <strong>File:</strong> lutsen3.jpg<br>
                <strong>Location:</strong> hobbies.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Snow-covered slopes at Lutsen Mountains ski resort"
            </div>
        </div>
        <div class="image-entry">
            <h3>Glacier National Park</h3>
            <div class="metadata">
                <strong>File:</strong> glacie.jpg<br>
                <strong>Location:</strong> hobbies.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Scenic mountain vista in Glacier National Park"
            </div>
        </div>
        <div class="image-entry">
            <h3>Arches National Park</h3>
            <div class="metadata">
                <strong>File:</strong> arch.jpg<br>
                <strong>Location:</strong> hobbies.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Natural rock arch formation in Arches National Park"
            </div>
        </div>
        <div class="image-entry">
            <h3>Lutsen Mountains Scenery</h3>
            <div class="metadata">
                <strong>File:</strong> lutsen2.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Lutsen Mountains ski resort panoramic view"
            </div>
        </div>
        <div class="image-entry">
            <h3>Arizona Snowbowl</h3>
            <div class="metadata">
                <strong>File:</strong> snowbasin.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Arizona Snowbowl ski slopes with mountain backdrop"
            </div>
        </div>
        <div class="image-entry">
            <h3>Breckenridge</h3>
            <div class="metadata">
                <strong>File:</strong> breck.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Breckenridge ski resort with snow-covered peaks"
            </div>
        </div>
        <div class="image-entry">
            <h3>Park City</h3>
            <div class="metadata">
                <strong>File:</strong> parkcity.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Park City Mountain Resort winter landscape"
            </div>
        </div>
        <div class="image-entry">
            <h3>Gooseberry Falls</h3>
            <div class="metadata">
                <strong>File:</strong> goose.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Cascading waterfalls at Gooseberry Falls State Park"
            </div>
        </div>
        <div class="image-entry">
            <h3>Grand Teton</h3>
            <div class="metadata">
                <strong>File:</strong> teton.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Grand Teton mountain range with dramatic peaks"
            </div>
        </div>
        <div class="image-entry">
            <h3>Bryce Canyon</h3>
            <div class="metadata">
                <strong>File:</strong> bryce.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Red rock hoodoos in Bryce Canyon National Park"
            </div>
        </div>
        <div class="image-entry">
            <h3>Angel's Landing</h3>
            <div class="metadata">
                <strong>File:</strong> zion.jpg<br>
                <strong>Location:</strong> hobbies.html (gallery)
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "View from Angel's Landing trail in Zion National Park"
            </div>
        </div>
    </div>

    <div class="page-section">
        <h2>home.html</h2>
        <div class="image-entry">
            <h3>Profile Picture</h3>
            <div class="metadata">
                <strong>File:</strong> headshot.jfif<br>
                <strong>Location:</strong> home.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Charlie Shorney"
            </div>
        </div>
        <div class="image-entry">
            <h3>Lutsen Mountains Scene</h3>
            <div class="metadata">
                <strong>File:</strong> lutsen.jpg<br>
                <strong>Location:</strong> home.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Lutsen Mountains ski resort scenic winter view"
            </div>
        </div>
        <div class="image-entry">
            <h3>Grand Teton Experience</h3>
            <div class="metadata">
                <strong>File:</strong> glacie2.jpg<br>
                <strong>Location:</strong> home.html
            </div>
            <div class="alt-text">
                <strong>Alt Text:</strong> "Grand Teton mountain peaks during a hiking expedition"
            </div>
        </div>
    </div>
</body>
</html>
