<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Shorney - Career</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .career-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .company-section {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }

        .company-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .company-logo {
            max-width: 200px;
            height: auto;
            margin-right: 2rem;
        }

        .contact-info {
            background-color: #f5f5f5;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .jobs-section {
            margin-bottom: 2rem;
        }

        .fit-section {
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-radius: 8px;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        h3 {
            color: #34495e;
            margin-bottom: 1rem;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .highlight {
            font-weight: bold;
            color: #333333;
        }
    </style>
</head>
<body>
    <!-- Navigation Menu (same on all pages) -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="discover.html">Discover UMD</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </nav>

    <main>
        <div class="career-container">
            <!-- UnitedHealthcare Section -->
            <section class="company-section">
                <div class="company-header">
                    <img src="imgs/uhc.png" alt="UnitedHealthcare Logo" class="company-logo">
                    <h2>UnitedHealthcare</h2>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><strong>Website:</strong> <a href="https://www.unitedhealthgroup.com" target="_blank">www.unitedhealthgroup.com</a></li>
                        <li><strong>Phone:</strong> 1-888-545-5205</li>
                        <li><strong>Duluth Office:</strong> 425 W Superior St, Duluth, MN 55802</li>
                        <li><strong>Key Contact:</strong> HR Recruiting Team - careers@uhg.com</li>
                    </ul>
                </div>

                <div class="jobs-section">
                    <h3>Potential Career Opportunities</h3>
                    <ul>
                        <li><span class="highlight">Actuarial Analyst</span> - Entry-level position perfect for recent graduates with strong mathematical background and progress toward actuarial exams</li>
                        <li><span class="highlight">Data Analyst</span> - Role focusing on healthcare data analysis using R and Python</li>
                        <li><span class="highlight">Healthcare Economics Analyst</span> - Position combining statistical analysis with financial modeling</li>
                    </ul>
                </div>

                <div class="fit-section">
                    <h3>Why I'm a Great Fit</h3>
                    <p>My academic background in Mathematics and Statistics, combined with my ongoing pursuit of actuarial exams, aligns perfectly with UnitedHealthcare's analytical needs. My experience with data entry and Excel at Hope Publishing has given me practical skills in handling large datasets, while my proficiency in R and Python positions me well for their increasing focus on data-driven decision making.</p>
                    <p>The combination of my Finance minor and actuarial focus would be particularly valuable in roles involving risk assessment and financial modeling, which are crucial in healthcare insurance.</p>
                </div>
            </section>

            <!-- BlueCross BlueShield Section -->
            <section class="company-section">
                <div class="company-header">
                    <img src="imgs/bluecross.png" alt="BlueCross BlueShield Logo" class="company-logo">
                    <h2>BlueCross BlueShield</h2>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><strong>Website:</strong> <a href="https://www.bluecrossmn.com" target="_blank">www.bluecrossmn.com</a></li>
                        <li><strong>Phone:</strong> 1-800-382-2000</li>
                        <li><strong>Regional Office:</strong> 3535 Blue Cross Road, Eagan, MN 55122</li>
                        <li><strong>Key Contact:</strong> Talent Acquisition Team - careers@bluecrossmn.com</li>
                    </ul>
                </div>

                <div class="jobs-section">
                    <h3>Potential Career Opportunities</h3>
                    <ul>
                        <li><span class="highlight">Associate Actuary</span> - Entry-level actuarial position focusing on risk assessment and pricing</li>
                        <li><span class="highlight">Business Analytics Specialist</span> - Role combining statistical analysis with business strategy</li>
                        <li><span class="highlight">Financial Analyst</span> - Position leveraging both mathematical and financial expertise</li>
                    </ul>
                </div>

                <div class="fit-section">
                    <h3>Why I'm a Great Fit</h3>
                    <p>My double major in Mathematics and Statistics and Actuarial Sciences makes me an ideal candidate for BlueCross BlueShield's analytical positions. The technical skills I've developed through my coursework, including statistical modeling and data analysis using R and Python, directly align with their needs for data-driven insurance solutions.</p>
                    <p>My experience at Hope Publishing has honed my attention to detail and data accuracy - crucial skills in the insurance industry. Additionally, my progress toward actuarial certification demonstrates my commitment to the field and readiness to contribute to their actuarial team.</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer (same on all pages) -->
    <footer>
        <p>&copy; 2025 Charlie Shorney. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
