<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Shorney - Discover</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .discover-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .video-section {
            background-color: #f5f5f5;
            padding: 3rem;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 3rem;
        }

        .video-placeholder {
            background-color: #e0e0e0;
            padding: 4rem 2rem;
            border-radius: 8px;
            color: #666;
        }

        .content-section {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .content-section h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .content-section p {
            line-height: 1.6;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 2rem;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            aspect-ratio: 16/9;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-container:hover img {
            transform: scale(1.05);
        }

        .highlight {
            color: #333333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation Menu (same on all pages) -->
    <nav>
    <h1>This is the Discover Page</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="discover.html">Discover UMD</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </nav>

    <!-- Your page content goes here -->
    <main>
        <div class="discover-container">
            <!-- Video Section -->
            <section class="video-section">
                <h2>My UMD Experience</h2>
                <div class="video-player">
                    <h3>Campus Tour Video</h3>
                    <video controls preload="metadata" style="max-width:100%; height:auto; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.2);">
                        <source src="videos/video.mp4" type="video/mp4">
                        Your browser does not support the video tag. You can <a href="videos/video.mp4">download the video</a> instead.
                    </video>
                    <p style="margin-top:0.5rem; color:#666;">Click play to watch a short tour of campus.</p>
                </div>
            </section>

            <!-- Why UMD Section -->
            <section class="content-section">
                <h2>Why I Chose UMD</h2>
                <p>My decision to attend the University of Minnesota-Duluth was driven by a perfect blend of location, opportunities, and lifestyle. I was searching for a place that could offer me both academic excellence and outdoor adventure, and UMD delivered exactly that.</p>
                
                <p>The location was a key factor in my decision. Duluth provides an incredible outdoor scene while maintaining a reasonable distance from my hometown in Illinois. This balance means I can pursue my passion for outdoor activities - <span class="highlight">hiking in the Summer, skiing in the Winter</span> - while still being just a half-day drive from home.</p>
                
                <p>Another major draw was UMD's connection to the broader University of Minnesota system. Despite being a smaller, more personal school (which I prefer), UMD offers the same study abroad opportunities as the Twin Cities campus. This gives me access to global experiences while enjoying the benefits of a more intimate campus community.</p>
            </section>

            <!-- Life in Duluth Section -->
            <section class="content-section">
                <h2>Life Since Moving to Duluth</h2>
                <p>My time in Duluth has been transformative, both academically and socially. I've formed friendships and connections that I never would have made elsewhere, and my love for outdoor activities has only grown stronger in this perfect setting.</p>

                <p>One of my fondest memories is starting a Fantasy Football league during my Freshman year. What began as a casual activity has evolved into a competitive tradition that continues to bring friends together year after year.</p>

                <p>Academically, I've thrived at UMD, pursuing a challenging but rewarding path. I've expanded my academic horizons by taking on a <span class="highlight">double major in Mathematics and Statistics and Actuarial Sciences</span>, while also adding a Finance minor to round out my education.</p>

                <!-- Image Gallery -->
                <div class="image-gallery">
                    <div class="image-container">
                        <img src="imgs/duluth1.png" alt="Duluth Scene 1" title="Beautiful Duluth Landscape">
                    </div>
                    <div class="image-container">
                        <img src="imgs/duluth2.jpg" alt="Duluth Scene 2" title="Campus Life at UMD">
                    </div>
                    <div class="image-container">
                        <img src="imgs/duluth3.jpg" alt="Duluth Scene 3" title="Exploring Duluth">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer (same on all pages) -->
    <footer>
        <p>&copy; 2025 Charlie Shorney. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
