<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Shorney - Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Menu (same on all pages) -->
    <nav>
    <h1>This is the Discover Page</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="discover.html">Discover UMD</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </nav>

    <main>
        <div class="game-container">
            <h2>Snake Game</h2>
            <canvas id="gameCanvas" width="400" height="400"></canvas>
            <div id="gameOver" class="game-over hidden">
                <p>Game Over!</p>
                <p>Final Length: <span id="finalLength"></span></p>
                <button id="restartButton">Play Again</button>
            </div>
            <div class="game-controls">
                <label for="difficulty">Difficulty:</label>
                <select id="difficulty" class="difficulty-select">
                    <option value="easy">Easy</option>
                    <option value="medium" selected>Medium</option>
                    <option value="hard">Hard</option>
                </select>
                <button id="muteButton" class="mute-button" title="Toggle Sound">
                    🔊 Sound On
                </button>
            </div>
            <div class="game-stats">
                <p>Current Score: <span id="currentLength">0</span></p>
                <p>High Score: <span id="highScore">0</span></p>
                <p>Total Score: <span id="totalScore">0</span></p>
            </div>
            <div class="shop-container">
                <h3>Snake Shop</h3>
                <div class="shop-items">
                    <h4>Skins</h4>
                    <div class="shop-grid">
                        <div class="shop-item" data-type="skin" data-value="default" data-cost="0">
                            <div class="color-preview" style="background: linear-gradient(#90EE90, #32CD32)"></div>
                            <span>Green (unlocked)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="red" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#FF4444, #FF0000)"></div>
                            <span>Red (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="yellow" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#FFFF44, #FFFF00)"></div>
                            <span>Yellow (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="blue" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#4444FF, #0000FF)"></div>
                            <span>Blue (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="lightblue" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#BCE8F6, #ADD8E6)"></div>
                            <span>Aqua (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="orange" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#FFB544, #FFA500)"></div>
                            <span>Orange (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="pink" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#FFD0DB, #FFC0CB)"></div>
                            <span>Pink (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="purple" data-cost="100">
                            <div class="color-preview" style="background: linear-gradient(#A020A0, #800080)"></div>
                            <span>Purple (100)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="black" data-cost="200">
                            <div class="color-preview" style="background: linear-gradient(#333333, #000000)"></div>
                            <span>Black (200)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="white" data-cost="200">
                            <div class="color-preview" style="background: linear-gradient(#EEEEEE, #FFFFFF)"></div>
                            <span>White (200)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="brown" data-cost="200">
                            <div class="color-preview" style="background: linear-gradient(#9B5523, #8B4513)"></div>
                            <span>Brown (200)</span>
                        </div>
                        <div class="shop-item" data-type="skin" data-value="gold" data-cost="1000">
                            <div class="color-preview" style="background: linear-gradient(#FFE744, #FFD700)"></div>
                            <span>Gold (1000)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Audio Elements -->
    <audio id="backgroundMusic" loop>
        <source src="files/song.ogg" type="audio/ogg">
    </audio>
    <audio id="appleSound">
        <source src="files/apple.wav" type="audio/wav">
    </audio>
    <audio id="gameOverSound">
        <source src="files/gameover.wav" type="audio/wav">
    </audio>

    <!-- Footer (same on all pages) -->
    <footer>
        <p>&copy; 2025 Charlie Shorney. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/game.js"></script>

    <style>
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        #gameCanvas {
            border: 2px solid black;
            image-rendering: pixelated;
            background-color: #F5F5F5;
        }

        .game-controls {
            margin: 1rem 0;
            text-align: center;
        }

        .difficulty-select {
            margin-left: 0.5rem;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }

        .difficulty-select:focus {
            outline: none;
            border-color: #444444;
        }

        .mute-button {
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .mute-button:hover {
            background-color: #f0f0f0;
        }

        .mute-button.muted {
            background-color: #ffeeee;
            border-color: #ff6b6b;
        }

        .game-stats {
            margin-top: 1rem;
            text-align: center;
            font-size: 1.2rem;
        }

        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .game-over button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .game-over button:hover {
            background-color: #444444;
        }

        .hidden {
            display: none;
        }

        .shop-container {
            margin-top: 2rem;
            width: 100%;
            max-width: 600px;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .shop-container h3 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .shop-items h4 {
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #ccc;
        }

        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .shop-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.2s;
            background-color: white;
        }

        .shop-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .shop-item.owned {
            border-color: #ccc;
        }

        .shop-item.selected {
            border-color: #4CAF50;
            background-color: #f0fff0;
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
        }

        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 0.5rem;
            border: 1px solid #ccc;
        }

        .shop-item span {
            font-size: 0.8rem;
            text-align: center;
        }
    </style>
</body>
</html>
