<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Shorney - Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .hobby-section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .hobby-content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .hobby-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .hobby-icon {
            font-size: 2.5rem;
            margin-right: 1rem;
        }

        .hobby-description {
            line-height: 1.6;
            color: #333;
        }

        /* Photo Gallery Styles */
        .gallery-section {
            margin: 4rem 0;
            padding: 2rem;
            background-color: #f5f5f5;
        }

        .gallery-intro {
            text-align: center;
            margin-bottom: 2rem;
            font-style: italic;
            color: #666;
        }

        .gallery-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .photo-scroll {
            display: flex;
            animation: scroll 40s linear infinite;
            gap: 20px;
        }

        .photo-item {
            flex: 0 0 auto;
            width: 300px;
            margin-right: 20px;
        }

        .photo-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .photo-caption {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-320px * 8));  /* Width + margin of all images */
            }
        }

        /* Hover pause effect */
        .gallery-container:hover .photo-scroll {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <!-- Navigation Menu (same on all pages) -->
    <nav>
    <h1>This is the Hobbies Page</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="discover.html">Discover UMD</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </nav>

    <!-- Your page content goes here -->
    <main>
        <div class="hobby-section">
            <div class="hobby-content">
                <div class="hobby-header">
                    <div class="hobby-icon">⛷️</div>
                    <h2>Skiing: A Journey from Midwest to Mountains</h2>
                </div>
                <div class="hobby-description">
                    <p>My skiing journey began in elementary school with exciting daytrips from Chicago to nearby resorts. What started as simple school-day adventures with my dad has evolved into a lifelong passion that has shaped my life choices and adventures. Those early morning drives, the anticipation of fresh snow, and the thrill of improving with each run created memories that would last a lifetime.</p>
                    
                    <p>Learning to ski in the Midwest taught me persistence and technique. The varied conditions and icy challenges of local slopes built a strong foundation for my skiing abilities. As my skills grew, so did my ambitions, leading to my first experiences with the legendary powder of western mountains - a moment I'll never forget.</p>
                    
                    <div style="display: flex; gap: 20px; margin: 20px 0;">
                        <div style="flex: 1; text-align: center;">
                            <img src="imgs/spir.jpg" alt="Spirit Mountain" style="width: 100%; max-width: 400px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                            <p style="margin-top: 10px; font-size: 0.9em; color: #666;">Spirit Mountain, 2025</p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <img src="imgs/lutsen3.jpg" alt="Lutsen Mountains" style="width: 100%; max-width: 400px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                            <p style="margin-top: 10px; font-size: 0.9em; color: #666;">Lutsen Mountains, 2025</p>
                        </div>
                    </div>

                    <p>Now, as a college student at UMD, skiing has become an integral part of my weekly routine during winter months. The proximity to excellent slopes like Spirit Mountain means I can hit the runs between classes, and weekend trips to Lutsen Mountains provide the perfect escape. The combination of lake effect snow and Superior's stunning views has made Minnesota skiing a unique and cherished experience.</p>

                    <p>What I love most about skiing is how it combines physical challenge with natural beauty. Whether I'm carving through fresh powder, navigating a challenging mogul run, or simply taking in the mountain views from the chairlift, each day on the slopes brings new adventures and opportunities to push my limits.</p>
                </div>
            </div>

            <div class="hobby-content">
                <div class="hobby-header">
                    <div class="hobby-icon">🏃‍♂️</div>
                    <h2>Hiking: From Summer Camp to Summit Adventures</h2>
                </div>
                <div class="hobby-description">
                    <p>My love for hiking ignited during transformative summers at a Wisconsin camp, where each year brought new outdoor adventures. The feeling of accomplishment after a long day on the trail, the camaraderie of fellow hikers, and the serenity of nature created an addiction to outdoor exploration that has only grown stronger over time.</p>

                    <p>Even as a young cub scout, I showed initiative by founding a hiking club, leading friends and fellow scouts on local trail adventures. These early experiences taught me valuable lessons about leadership, navigation, and the importance of respecting nature. The simple joy of discovering new paths and viewpoints in our local preserves laid the foundation for bigger adventures to come.</p>

                    <div style="display: flex; gap: 20px; margin: 20px 0;">
                        <div style="flex: 1; text-align: center;">
                            <img src="imgs/glacie.jpg" alt="Glacier National Park" style="width: 100%; max-width: 400px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                            <p style="margin-top: 10px; font-size: 0.9em; color: #666;">Glacier National Park, 2025</p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <img src="imgs/arch.jpg" alt="Arches National Park" style="width: 100%; max-width: 400px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                            <p style="margin-top: 10px; font-size: 0.9em; color: #666;">Arches National Park, 2025</p>
                        </div>
                    </div>

                    <p>Today, hiking has become my favorite way to decompress and connect with nature. Whether it's a challenging ascent to a mountain summit or a peaceful walk through local state parks, each hike offers its own rewards. I particularly love the way hiking combines physical exercise with mental clarity - there's nothing quite like the perspective you gain after reaching a summit or discovering a hidden waterfall.</p>

                    <p>The most rewarding aspect of hiking is sharing the experience with others. Whether it's introducing friends to their first summit attempt or planning ambitious treks with my dad, the shared moments of triumph and awe at nature's beauty create bonds that last a lifetime. Each trail presents its own unique challenges and rewards, making every hike a new adventure waiting to be discovered.</p>
                </div>
            </div>

            <div class="hobby-content">
                <div class="hobby-header">
                    <div class="hobby-icon">🗺️</div>
                    <h2>Places I've Explored</h2>
                </div>
                <div class="location-lists">
                    <div class="ski-locations">
                        <h3>Ski Resorts</h3>
                        <h4>Midwest Resorts:</h4>
                        <ul>
                            <li>Alpine Valley (WI)</li>
                            <li>Chestnut (WI)</li>
                            <li>Devil's Head (WI)</li>
                            <li>Granite Peak (WI)</li>
                            <li>Lutsen Mountains (MN)</li>
                            <li>Snowriver (MI)</li>
                            <li>Spirit Mountain (MN)</li>
                            <li>Sundown (IA)</li>
                        </ul>
                        <h4>Western Resorts:</h4>
                        <ul>
                            <li>Alta (UT)</li>
                            <li>Arizona Snowbowl (AZ)</li>
                            <li>Breckenridge (CO)</li>
                            <li>Park City (UT)</li>
                        </ul>
                        <h4>Future Plans:</h4>
                        <ul>
                            <li>Big Sky (MT)</li>
                            <li>Jackson Hole (WY)</li>
                            <li>Steamboat (CO)</li>
                        </ul>
                    </div>
                    <div class="hiking-locations">
                        <h3>Hiking Destinations</h3>
                        <h4>Midwest Adventures:</h4>
                        <ul>
                            <li>Apostle Islands (WI)</li>
                            <li>Boundary Waters (MN)</li>
                            <li>Gooseberry Falls (MN)</li>
                            <li>Pictured Rocks (MI)</li>
                            <li>Porcupine Mountains (MI)</li>
                            <li>Tettegouche State Park (MN)</li>
                        </ul>
                        <h4>National Parks:</h4>
                        <ul>
                            <li>Arches (UT)</li>
                            <li>Bryce (UT)</li>
                            <li>Glacier (MT)</li>
                            <li>Grand Teton (WY)</li>
                            <li>Yellowstone (WY)</li>
                            <li>Zion (UT)</li>
                        </ul>
                    </div>
                </div>
                <style>
                    .location-lists {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 2rem;
                        margin-top: 1rem;
                    }
                    .ski-locations, .hiking-locations {
                        background: #f8f9fa;
                        padding: 1.5rem;
                        border-radius: 8px;
                    }
                    .location-lists h3 {
                        color: #2c3e50;
                        margin-bottom: 1rem;
                    }
                    .location-lists h4 {
                        color: #34495e;
                        margin: 1rem 0 0.5rem;
                    }
                    .location-lists ul {
                        list-style-type: none;
                        padding-left: 1rem;
                    }
                    .location-lists li {
                        margin: 0.3rem 0;
                        color: #555;
                    }
                    @media (max-width: 768px) {
                        .location-lists {
                            grid-template-columns: 1fr;
                        }
                    }
                </style>
            </div>
        </div>

        <div class="gallery-section">
            <div class="gallery-intro">
                <h2>My Adventure Photo Gallery</h2>
                <p>All photos below were taken by me during my various skiing and hiking adventures across the country.</p>
            </div>
            <div class="gallery-container">
                <div class="photo-scroll">
                    <!-- Original set -->
                    <div class="photo-item">
                        <img src="imgs/lutsen2.jpg" alt="Lutsen Mountains">
                        <div class="photo-caption">Lutsen Mountains, 2025</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/snowbasin.jpg" alt="Arizona Snowbowl">
                        <div class="photo-caption">Arizona Snowbowl, 2023</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/breck.jpg" alt="Breckenridge">
                        <div class="photo-caption">Breckenridge, 2022</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/parkcity.jpg" alt="Park City">
                        <div class="photo-caption">Park City, 2020</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/goose.jpg" alt="Gooseberry Falls">
                        <div class="photo-caption">Gooseberry Falls, 2025</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/teton.jpg" alt="Grand Teton">
                        <div class="photo-caption">Grand Teton, 2025</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/bryce.jpg" alt="Bryce Canyon">
                        <div class="photo-caption">Bryce Canyon, 2024</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/zion.jpg" alt="Angel's Landing">
                        <div class="photo-caption">Angel's Landing, 2024</div>
                    </div>
                    <!-- Duplicate set for seamless scrolling -->
                    <div class="photo-item">
                        <img src="imgs/lutsen2.jpg" alt="Lutsen Mountains">
                        <div class="photo-caption">Lutsen Mountains, 2025</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/snowbasin.jpg" alt="Arizona Snowbowl">
                        <div class="photo-caption">Arizona Snowbowl, 2023</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/breck.jpg" alt="Breckenridge">
                        <div class="photo-caption">Breckenridge, 2022</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/parkcity.jpg" alt="Park City">
                        <div class="photo-caption">Park City, 2020</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/goose.jpg" alt="Gooseberry Falls">
                        <div class="photo-caption">Gooseberry Falls, 2025</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/teton.jpg" alt="Grand Teton">
                        <div class="photo-caption">Grand Teton, 2025</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/bryce.jpg" alt="Bryce Canyon">
                        <div class="photo-caption">Bryce Canyon, 2024</div>
                    </div>
                    <div class="photo-item">
                        <img src="imgs/zion.jpg" alt="Angel's Landing">
                        <div class="photo-caption">Angel's Landing, 2024</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (same on all pages) -->
    <footer>
        <p>&copy; 2025 Charlie Shorney. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
