<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Shorney - Index</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .video-container {
            max-width: 800px;
            margin: 2rem auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #introVideo {
            width: 100%;
            height: auto;
            cursor: pointer;
            display: block;
        }

        #introVideo:hover {
            opacity: 0.9;
        }

        .video-section h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Menu (same on all pages) -->
    <nav>
    <h1>This is the Home Page</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="discover.html">Discover UMD</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </nav>

    <!-- Main content area -->
    <main>
        <!-- Welcome Section -->
        <section class="welcome-section">
            <div class="intro-container">
                <div class="intro-text">
                    <h2>Welcome!</h2>
                    <p>I'm Charlie Shorney, a Junior at the University of Minnesota-Duluth pursuing a double major in Mathematics and Statistics and Actuarial Sciences. I'm passionate about combining analytical thinking with real-world applications, and I'm excited to share my journey with you.</p>
                </div>
                <div class="profile-image">
                    <img src="imgs/headshot.jfif" alt="Charlie Shorney" class="headshot">
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <h2>Featured Video</h2>
            <div class="video-container">
                <video id="introVideo" controls preload="metadata">
                    <source src="videos/intro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <!-- Interests Section -->
        <section class="interests-section">
            <h2>My Outdoor Pursuits</h2>
            
            <!-- Skiing -->
            <div class="interest-container">
                <div class="interest-content">
                    <h3>Skiing: A Decade-Long Passion</h3>
                    <p>For over a decade, skiing has been an integral part of my life. My love for the sport influenced my decision to move to Minnesota, bringing me closer to excellent skiing opportunities. I've had the privilege of carving through the slopes at some of North America's premier destinations, including Park City, Breckenridge, and Lutsen. Each resort offers unique challenges and experiences that continue to fuel my passion for the sport.</p>
                </div>
                <div class="interest-image">
                    <img src="imgs/lutsen.jpg" alt="Lutsen Mountains" class="activity-img">
                    <p style="text-align: center; margin-top: 10px; font-size: 0.9em; color: #666;">Lutsen Mountains, 2025</p>
                </div>
            </div>

            <!-- Hiking -->
            <div class="interest-container reverse">
                <div class="interest-content">
                    <h3>Hiking: From Day Trips to Backcountry Adventures</h3>
                    <p>My enthusiasm for hiking spans from casual day hikes to challenging multi-day expeditions. I've ventured through the serene wilderness of the Boundary Waters and explored the stunning coastline of Pictured Rocks during multi-day backpacking trips. My hiking adventures have also taken me to some of America's most breathtaking national parks, including Zion, Grand Teton, and Glacier. The majestic peaks of Grand Teton National Park, shown in the photo alongside, represent one of my most memorable hiking experiences.</p>
                </div>
                <div class="interest-image">
                    <img src="imgs/glacie2.jpg" alt="Grand Teton National Park" class="activity-img">
                    <p style="text-align: center; margin-top: 10px; font-size: 0.9em; color: #666;">Grand Teton, 2025</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (same on all pages) -->
    <footer>
        <p>&copy; 2025 Charlie Shorney. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
