🎮 HOW TO PLAY THE SNAKE GAME 🎮
=====================================

WHAT YOU RECEIVED:
- A Snake game created in HTML/CSS/JavaScript
- Works in any web browser (Chrome, Firefox, Safari, Edge)
- No installation required!

SETUP:
1. Extract all files to a folder on your computer
2. Keep the folder structure exactly as shown
3. Double-click "game.html" to start playing

HOW TO PLAY:
- Use Arrow Keys: Up/Down/Left/Right to move
- Goal: Eat red apples to grow longer
- Don't hit the walls or yourself!
- Game gets faster as you progress
- Difficulty: Change in the dropdown menu
- Sound: Toggle with the speaker button

FEATURES:
✅ Score tracking & high scores
✅ Snake skin shop system
✅ Background music & sound effects
✅ Multiple difficulty levels
✅ Works offline

TROUBLESHOOTING:
- If game doesn't load: Make sure all files are in the same folder
- If no sound: Check your browser's volume settings
- If errors: Try a different browser

Enjoy playing! 🎉
