<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Shorney - Resume</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Menu (same on all pages) -->
    <nav>
    <h1>This is the Resume Page</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="discover.html">Discover UMD</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </nav>

    <main>
        <div class="resume-container">
            <div class="resume-header">
                <h2>My Resume</h2>
            </div>

            <div class="download-section">
                <p>Want a copy of my resume? Download it here:</p>
                <a href="files/resume2.pdf" class="download-button" download>
                    Download Resume (PDF)
                </a>
            </div>

            <div class="resume-section">
                <h3>Education</h3>
                <div class="resume-item">
                    <h4>University of Minnesota-Duluth</h4>
                    <p class="date">Expected Graduation: May 2027</p>
                    <ul>
                        <li>Bachelor of Science in Mathematics</li>
                        <li>Bachelor of Science in Statistics and Actuarial Sciences</li>
                        <li>Minor in Finance</li>
                    </ul>
                    <p><strong>Achievements & Activities:</strong></p>
                    <ul>
                        <li>Robert L Senkler Scholarship Recipient (2024-2025)</li>
                        <li>Member of UMD Actuary Club</li>
                    </ul>
                </div>
                
                <div class="resume-item">
                    <h4>University of Waikato-Hamilton</h4>
                    <p class="date">February 2026 - June 2026</p>
                    <ul>
                        <li>Study Abroad Program</li>
                    </ul>
                </div>
            </div>

            <div class="resume-section">
                <h3>Work Experience</h3>
                <div class="resume-item">
                    <h4>Warehouse and Office Assistant</h4>
                    <p class="company">Hope Publishing Company</p>
                    <p class="date">September 2021 - Present</p>
                    <ul>
                        <li>Reorganized the warehouse housing all of the company's in-house inventory</li>
                        <li>Updated and digitized thousands of products' backend information on our website for a smoother, more organized experience, both for customers and for employees</li>
                        <li>Updating the database of Hope-owned copyrights to ensure accuracy and consistency across Hope's entire catalogue of hymns</li>
                    </ul>
                </div>
            </div>

            <div class="resume-section">
                <h3>Volunteer Experience</h3>
                <div class="resume-item">
                    <h4>Tutor</h4>
                    <p class="company">Churchill Elementary School</p>
                    <p class="date">2022 - 2023</p>
                </div>
                <div class="resume-item">
                    <h4>Tutor</h4>
                    <p class="company">Lincoln Elementary School</p>
                    <p class="date">2019 - 2020</p>
                </div>
                <div class="resume-item">
                    <h4>Acolyte</h4>
                    <p class="company">St. Mark's Episcopal Church</p>
                    <p class="date">2015 - 2019</p>
                </div>
            </div>

            <div class="resume-section">
                <h3>Technical Skills</h3>
                <ul class="skills-list">
                    <li>R Studio</li>
                    <li>Microsoft Excel</li>
                    <li>Enterprise Software (inOrder)</li>
                    <li>Vegas Pro</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer (same on all pages) -->
    <footer>
        <p>&copy; 2025 Charlie Shorney. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
