SNAKE GAME FILE SHARING GUIDE
===============================

To share your Snake game with your friend, you need these core files:

REQUIRED FILES:
- game.html (main game page)
- css/styles.css (styling)
- js/game.js (game logic)
- js/script.js (general scripts)
- files/song.ogg (background music)
- files/apple.wav (apple collection sound)
- files/gameover.wav (game over sound)

METHOD 1: ZIP ARCHIVE (RECOMMENDED)
-----------------------------------
1. Select all the above files and folders
2. Right-click → "Send to" → "Compressed folder" (Windows)
   OR
   Right-click → "Compress" (Mac/Linux)
3. Name it "Snake Game"
4. Email it or share via cloud storage

METHOD 2: CLOUD STORAGE
-----------------------
1. Upload the folder to Google Drive, Dropbox, or OneDrive
2. Share the link with your friend
3. They can download and run locally

METHOD 3: GITHUB REPOSITORY (FOR DEVELOPERS)
---------------------------------------------
1. Create a GitHub account (free)
2. Create a new repository
3. Upload all files
4. Share repository link
5. Professional way to share projects

HOW TO RUN THE GAME:
--------------------
1. Your friend downloads the files
2. Opens game.html in any web browser
3. Game works immediately - no installation needed!

IMPORTANT NOTES:
- All files must stay in their relative folders
- Cannot move files around or paths will break
- Works on Windows, Mac, Linux, mobile browsers
